# UnitTest_LD_CR_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rushi/unittest_ld_cr_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushi/unittest_ld_cr_1/: BaseApplication.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/data/di/: AppModule.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/data/dto/: PostsDTO.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/data/mappers/: Mappers.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/data/network/: PostsAPI.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/data/utils/: Resource.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/domain/model/: PostItem.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/domain/repository/: MainRepository.kt
app/src/main/java/com/rushi/unittest_ld_cr_1/presentation/: MainActivity.kt  MainViewModel.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushi/unittest_ld_cr_1/: ExampleUnitTest.kt
app/src/test/java/com/rushi/unittest_ld_cr_1/presentation/: LiveDataTestUtil.kt  MainViewModelTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
